all-pages-data=select * from Pages
get-page=select Id, Content from Pages where Name = ?
create-page=insert into Pages (Name, Content) values (?, ?)
save-page=update Pages set Content = ? where Id = ?
all-pages=select Name from Pages
delete-page=delete from Pages where Id = ?
get-page-by-id=select Id, Name, Content from Pages where Id = ?
